# ScribPad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/signaturecapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signaturecapture/: Choose_file.java  Create_New_Record.java  Create_New_Record2.java  Displayed_Patients_Records.java  Displayed_Patients_Records2.java  ImageAdapter.java  MainActivity.java  MyImagesAdapter.java  MyImagesData.java  MyListAdapter.java  MyListData.java  Notes.java  Search_Existing_Records.java  ShowAllImagesFromStorage.java  ShowNotes.java  ShowSymptoms.java  ShowTreatment.java  Symptoms.java  Treatment.java  Upload.java  UploadNotes.java  UploadSymptoms.java  UploadTreatment.java
app/src/main/java/com/signaturecapture/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/signaturecapture/data/model/: LoggedInUser.java
app/src/main/java/com/signaturecapture/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegistrationActivity.java
app/src/main/java/com/signaturecapture/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml  ic_baseline_folder_24.xml
app/src/main/res/layout/: activity_choose_file.xml  activity_create_new_record.xml  activity_create_new_record2.xml  activity_displayed_patients_records.xml  activity_displayed_patients_records2.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search_existing_records.xml  activity_showallimages.xml  item.xml  list_item.xml  notes.xml  symptoms.xml  treatment.xml  upload.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: folder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/signaturecapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
