pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://repo1.maven.org/maven2'}
        jcenter()
    }
}
rootProject.name = "Signature Capture"
include ':app'
