<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Existing_Records">

    <EditText
        android:id="@+id/name_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="231dp"
        android:layout_marginBottom="78dp"
        android:ems="10"
        android:hint="@string/enter_patient_s_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/id_search"
        app:layout_constraintEnd_toEndOf="@+id/id_search"
        app:layout_constraintStart_toStartOf="@+id/id_search"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="@string/enter_patient_s_id_number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_search" />

    <Button
        android:id="@+id/get_search_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/get_records"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/get_search_records"
        app:layout_constraintEnd_toEndOf="@+id/get_search_records"
        app:layout_constraintStart_toStartOf="@+id/get_search_records"
        app:layout_constraintTop_toBottomOf="@+id/id_search"
        app:srcCompat="@drawable/ic_baseline_fingerprint_24" />

</androidx.constraintlayout.widget.ConstraintLayout>